{
  "name": "socialigniter/core",
  "description": "The Social-Igniter core application",
  "require": {
    "php": ">5.3.0",
    "indieweb/mention-client": "*"
  },
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Brennan Novak",
      "homepage": "https://brennannovak.com"
    }
  ],
  "autoload": {
    "psr-0": {}
  }
}